K*576	K	K	J+16	J	J
K	2	E+12	E	J	A/5
K	K	K	E	F-2	A
G*24	G	D+22	2	F	F
D	D	D	I*48	I	I
5	D	D	1	B-1	B

+===================================+
|576* :     :     |16+  :     :     |
|     :     :     |     :     :     |
|     :     :     |     :     :     |
|.....+=====+=====+=====+.....+=====+
|     |     |12+  :     |     |5/   |
|     |  2  |     :     |     |     |
|     |     |     :     |     |     |
|.....+=====+=====+.....+=====+.....|
|     :     :     |     |2-   |     |
|     :     :     |     |     |     |
|     :     :     |     |     |     |
+===========+=====+=====+.....+=====+
|24*  :     |22+  |     |     :     |
|     :     |     |  2  |     :     |
|     :     |     |     |     :     |
+===========+.....+=====+===========+
|     :     :     |48*  :     :     |
|     :     :     |     :     :     |
|     :     :     |     :     :     |
+=====+..... .....+=====+===========+
|     |     :     |     |1-   :     |
|  5  |     :     |  1  |     :     |
|     |     :     |     |     :     |
+===================================+

Difficulty: 1732
