6	K-0	D*4	E+5	E	5
K	K	D	L*30	I+9	I
B-1	A-3	A	L	C-0	1
B	J*15	J	H*8	C	C
F*480	F	2	H	M+12	M
5	F	F	H	H	M

+===================================+
|     |0-   |4*   |5+   :     |     |
|  6  |     |     |     :     |  5  |
|     |     |     |     :     |     |
+=====+.....|.....+=====+=====+=====+
|     :     |     |30*  |9+   :     |
|     :     |     |     |     :     |
|     :     |     |     |     :     |
+=====+=====+=====+.....+=====+=====+
|1-   |3-   :     |     |0-   |     |
|     |     :     |     |     |  1  |
|     |     :     |     |     |     |
|.....+===========+=====+.....+=====+
|     |15*  :     |8*   |     :     |
|     |     :     |     |     :     |
|     |     :     |     |     :     |
+=====+=====+=====+.....+===========+
|480* :     |     |     |12+  :     |
|     :     |  2  |     |     :     |
|     :     |     |     |     :     |
+=====+.....+=====+.....+=====+.....|
|     |     :     |     :     |     |
|  5  |     :     |     :     |     |
|     |     :     |     :     |     |
+===================================+

Difficulty: 631
