A-3	6	G-1	B+16	I*24	I
A	E+14	G	B	I	I
E	E	J-1	B	K-1	2
E	E	J	B	K	F*18
D*144	D	D	D	H+8	F
D	C-2	C	H	H	5

+===================================+
|3-   |     |1-   |16+  |24*  :     |
|     |  6  |     |     |     :     |
|     |     |     |     |     :     |
|.....+=====+.....|.....|..... .....|
|     |14+  |     |     |     :     |
|     |     |     |     |     :     |
|     |     |     |     |     :     |
+=====+.....+=====+.....+=====+=====+
|     :     |1-   |     |1-   |     |
|     :     |     |     |     |  2  |
|     :     |     |     |     |     |
|..... .....|.....|.....|.....+=====+
|     :     |     |     |     |18*  |
|     :     |     |     |     |     |
|     :     |     |     |     |     |
+===========+=====+=====+=====+.....|
|144* :     :     :     |8+   |     |
|     :     :     :     |     |     |
|     :     :     :     |     |     |
|.....+===========+=====+.....+=====+
|     |2-   :     |     :     |     |
|     |     :     |     :     |  5  |
|     |     :     |     :     |     |
+===================================+

Difficulty: 2333
