C+12	C	C	I-4	I	G/2
C	K-0	K	K	H+9	G
J*120	J	J	K	H	H
F*12	F	A*1080	D-1	D	5
A	A	A	4	E+12	E
A	1	B+5	B	E	4

+===================================+
|12+  :     :     |4-   :     |2/   |
|     :     :     |     :     |     |
|     :     :     |     :     |     |
|.....+===========+=====+=====+.....|
|     |0-   :     :     |9+   |     |
|     |     :     :     |     |     |
|     |     :     :     |     |     |
+=====+===========+.....|.....+=====+
|120* :     :     |     |     :     |
|     :     :     |     |     :     |
|     :     :     |     |     :     |
+===========+=====+=====+=====+=====+
|12*  :     |1080*|1-   :     |     |
|     :     |     |     :     |  5  |
|     :     |     |     :     |     |
+===========+.....+=====+=====+=====+
|     :     :     |     |12+  :     |
|     :     :     |  4  |     :     |
|     :     :     |     |     :     |
|.....+=====+=====+=====+.....+=====+
|     |     |5+   :     |     |     |
|     |  1  |     :     |     |  4  |
|     |     |     :     |     |     |
+===================================+

Difficulty: 1232
