D*6	J+12	J	E-5	F-1	H+13
D	2	J	E	F	H
G-1	G	L+20	L	H	H
A+11	A	L	L	K-0	K
A	I*12	I	L	K	2
C+9	C	C	L	B/3	B

+===================================+
|6*   |12+  :     |5-   |1-   |13+  |
|     |     :     |     |     |     |
|     |     :     |     |     |     |
|.....+=====+.....|.....|.....|.....|
|     |     |     |     |     |     |
|     |  2  |     |     |     |     |
|     |     |     |     |     |     |
+=====+=====+=====+=====+=====+.....|
|1-   :     |20+  :     |     :     |
|     :     |     :     |     :     |
|     :     |     :     |     :     |
+===========+..... .....+===========+
|11+  :     |     :     |0-   :     |
|     :     |     :     |     :     |
|     :     |     :     |     :     |
|.....+=====+=====+.....|.....+=====+
|     |12*  :     |     |     |     |
|     |     :     |     |     |  2  |
|     |     :     |     |     |     |
+=====+===========+.....+=====+=====+
|9+   :     :     |     |3/   :     |
|     :     :     |     |     :     |
|     :     :     |     |     :     |
+===================================+

Difficulty: 1634
