6	4	5	2	3	1
4	1	3	6	5	2
1	5	2	3	4	6
2	3	4	1	6	5
3	2	6	5	1	4
5	6	1	4	2	3

+===================================+
|     |3-   |10+  :     :     |3-   |
|  6  |  4  |  5  :  2  :  3  |  1  |
|     |     |     :     :     |     |
+=====+.....+===========+=====+.....|
|     |     |2/   :     |21+  |     |
|  4  |  1  |  3  :  6  |  5  |  2  |
|     |     |     :     |     |     |
+=====+=====+===========+.....|.....|
|1-   :     |6*   :     |     |     |
|  1  :  5  |  2  :  3  |  4  |  6  |
|     :     |     :     |     |     |
+=====+.....+===========+.....+=====+
|     |     |3-   :     |     :     |
|  2  |  3  |  4  :  1  |  6  :  5  |
|     |     |     :     |     :     |
+=====+=====+=====+=====+.....+=====+
|1-   :     |6*   |1-   |     |9+   |
|  3  :  2  |  6  |  5  |  1  |  4  |
|     :     |     |     |     |     |
+===========+.....|.....+=====+.....|
|30*  :     |     |     |     :     |
|  5  :  6  |  1  |  4  |  2  :  3  |
|     :     |     |     |     :     |
+===================================+

Solution is unique. Difficulty: 1833
