6	1	2	3	4	5
1	2	5	4	3	6
4	5	3	1	6	2
5	3	6	2	1	4
3	6	4	5	2	1
2	4	1	6	5	3

+===================================+
|14+  |     |6*   :     |     |     |
|  6  |  1  |  2  :  3  |  4  |  5  |
|     |     |     :     |     |     |
|.....+=====+=====+=====+=====+=====+
|     :     :     |16+  |3-   :     |
|  1  :  2  :  5  |  4  |  3  :  6  |
|     :     :     |     |     :     |
+=================+.....+===========+
|1080*:     :     |     :     :     |
|  4  :  5  :  3  |  1  :  6  :  2  |
|     :     :     |     :     :     |
+=====+..... .....+=====+.....+=====+
|20+  |     :     |     |     |4*   |
|  5  |  3  :  6  |  2  |  1  |  4  |
|     |     :     |     |     |     |
|.....+=====+=====+=====+.....|.....|
|     :     |1800*:     |     |     |
|  3  :  6  |  4  :  5  |  2  |  1  |
|     :     |     :     |     |     |
|..... .....|..... .....+=====+=====+
|     :     |     :     :     :     |
|  2  :  4  |  1  :  6  :  5  :  3  |
|     :     |     :     :     :     |
+===================================+

Solution is unique. Difficulty: 2032
