4	2	6	5	3	1
1	6	5	3	4	2
3	4	2	6	1	5
2	3	4	1	5	6
6	5	1	4	2	3
5	1	3	2	6	4

+===================================+
|72*  |60*  :     |15*  |0-   :     |
|  4  |  2  :  6  |  5  |  3  :  1  |
|     |     :     |     |     :     |
|.....+=====+.....|.....|.....+=====+
|     :     |     |     |     |10*  |
|  1  :  6  |  5  |  3  |  4  |  2  |
|     :     |     |     |     |     |
|.....+=====+=====+=====+=====+.....|
|     |24*  |13+  :     |6+   |     |
|  3  |  4  |  2  :  6  |  1  |  5  |
|     |     |     :     |     |     |
+=====+.....|..... .....|.....+=====+
|     :     |     :     |     |11+  |
|  2  :  3  |  4  :  1  |  5  |  6  |
|     :     |     :     |     |     |
+===========+=====+=====+=====+.....|
|16+  :     :     |     |     :     |
|  6  :  5  :  1  |  4  |  2  :  3  |
|     :     :     |     |     :     |
+=====+..... .....+=====+===========+
|     |     :     |12+  :     :     |
|  5  |  1  :  3  |  2  :  6  :  4  |
|     |     :     |     :     :     |
+===================================+

Solution is unique. Difficulty: 2234
