1	4	5	3	2	6
4	6	2	5	3	1
3	1	6	2	5	4
6	5	3	1	4	2
2	3	1	4	6	5
5	2	4	6	1	3

+===================================+
|     |480* :     |11+  :     :     |
|  1  |  4  :  5  |  3  :  2  :  6  |
|     |     :     |     :     :     |
+=====+.....+=====+=====+=====+=====+
|     :     |     |3-   |23+  |     |
|  4  :  6  |  2  |  5  |  3  |  1  |
|     :     |     |     |     |     |
+===========+=====+.....|.....+=====+
|13+  :     :     |     |     :     |
|  3  :  1  :  6  |  2  |  5  :  4  |
|     :     :     |     |     :     |
+=====+=====+.....+=====+..... .....|
|     |15+  |     |     |     :     |
|  6  |  5  |  3  |  1  |  4  :  2  |
|     |     |     |     |     :     |
+=====+.....+=====+=====+=====+.....|
|     :     |3-   :     |10+  |     |
|  2  :  3  |  1  :  4  |  6  |  5  |
|     :     |     :     |     |     |
|.....+=====+===========+.....+=====+
|     |48*  :     :     |     :     |
|  5  |  2  :  4  :  6  |  1  :  3  |
|     |     :     :     |     :     |
+===================================+

Solution is unique. Difficulty: 1831
